version: '3.8'
services:
  app:
    build: .
    environment:
      - BITLY_API_TOKEN
    volumes:
      - .:/URL-Shortener/url-shortener
    ports:
      - "8000:8000" # Only if you need to expose ports
